{
  "name": "Syntra",
  "version": "0.1.0",
  "private": true,
  "description": "Syntra ERP — open-source microservice ERP with Next.js frontend, Express Core/ERP APIs, and an AI chatbot",
  "license": "Apache-2.0",
  "author": "Hamzathul Favas E",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamzathul/Syntra.git"
  },
  "homepage": "https://github.com/hamzathul/Syntra#readme",
  "bugs": {
    "url": "https://github.com/hamzathul/Syntra/issues"
  },
  "keywords": [
    "erp",
    "erp-system",
    "nextjs",
    "express",
    "prisma",
    "postgresql",
    "microservices",
    "fastapi",
    "ai-chatbot",
    "typescript"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.1.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
