{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["npm"],
  "schedule": ["before 4am on Monday"],
  "packageRules": [
    {
      "description": "Group non-major pnpm workspace updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    }
  ]
}
